% :encoding=IBM437:indentSize=8:tabSize=8:
% To insert in the file ARRAY.ARI %

PROPERTY FORMMATH, [, FUNCTION (LEX1#, lex2#),
  lex2#: formname('[),
  when atom (lex1#), hform (lex2#, formname ('])) exit,
  loop
    lex2#: hform (lex2#, formmath (pop (lex1#))),
    when atom (lex1#), hform (lex2#, formname ('])) exit,
    lex2#: hform (lex2#, formname ('", ")),
  endloop,
ENDFUN $

%	* * *  Optional Column Package  * * *	%

PROPERTY FORMMATH, {, FUNCTION (LEX1#, LEX2#, LEX3#, ex1#),
  when atom (lex1#), hform (formname ('{), formname ('})) exit,
  lex3#: false,
  loop
    lex2#: formmath (pop (lex1#)),
    when atom (lex1#), lex3#: vform (lex3#, lex2#) exit,
    lex3#: vform (lex3#, hform (lex2#, formname (þ*comma*))),
  endloop,
  lex3#: hform (formname ('{), lex3#, formname ('})),
  replace3rd (lex3#, ex1#: truncate (first (lex3#), 2) + 1),
  replace4th (lex3#, ex1#),
ENDFUN $

PROPERTY DIF1, {, FUNCTION (LEX1),
  ADJOIN ('{, MAPDIF1 (LEX1))
ENDFUN $     


%	* * *  Optional Subscript Package  * * *	%

PROPERTY FORMMATH, SUBSCR, FUNCTION (LEX1#),
  hform (formmath (pop (lex1#)), formmath (adjoin ('[, lex1#))),
ENDFUN $


RDS() $
